<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagar con PIX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .pagamento {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 90%;
            max-width: 400px;

        }

        h1 {
            color: #3498db;
        }

        .qr-code {
            margin: 20px 0;
        }

        .info {
            margin-top: 20px;
            color: #333;
        }

        .info p {
            font-size: 16px;
            margin: 10px 0;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #aaa;
        }

        .button {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #206294;
            color: white;
            text-decoration: none;
            border-radius: 18px;
        }

        .button:hover {
            background-color: #18496e;
        }
    </style>
</head>

<body>

    <div class="pagamento">
        <h1>Transferência via PIX</h1>
        <div class="qr-code">

            <a
                href="00020126480014BR.GOV.BCB.PIX0126nyaramesquita@yahoo.com.br5204000053039865802BR5921NYARA BAESSA MESQUITA6006SANTOS622605222KvfGUhKV5uDcDmnUTfwqK6304CFEE"><img
                    src="../img/qr_banco.jpg" alt="Código QR de PIX" width="250"></a>
        </div>

        <div class="info">
            <p><strong>Chave PIX:</strong> nyaramesquita@yahoo.com.br</p>

            <p>Escaneie o código QR ou utilice a chave PIX para efetuar a transferência.</p>
        </div>

        <div class="footer">
            <p>Agradecemos a sua preferença!</p>
        </div>

        <div>
            <a href="../index.html#gifts" class="button">Voltar</a>
        </div>


    </div>

</body>

</html>